VITE_SUPABASE_URL=https://tstbpyiepkihzptjwjxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdGJweWllcGtpaHpwdGp3anhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA0NTgsImV4cCI6MjA4NTE1NjQ1OH0.r-igQOYjQiokRtPtG2xFDL-tV7wGOidln-_vMffZgoo
VITE_API_URL=https://pod-x-production.up.railway.app